{
  "name": "origami2-stack-io",
  "version": "0.5.13",
  "description": "Origami2 stack io",
  "main": "stack-io.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Pérez",
  "license": "ISC",
  "dependencies": {
    "origami2": "^0.5.13",
    "socket.io": "^1.4.8"
  }
}
